{
  "name": "project-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "new-component": "node new_component.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "bright": "1.0.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "eslint": "9.38.0",
    "eslint-config-next": "16.0.1",
    "framer-motion": "~12.23.24",
    "gray-matter": "4.0.3",
    "js-cookie": "3.0.5",
    "lucide-react": "^0.548.0",
    "next": "~16.0.1",
    "next-mdx-remote": "5.0.0",
    "prettier": "^3.6.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-feather": "2.0.10"
  }
}
